<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keyword" content="" />
    <meta name="desciptions" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Bem vindo a Hotelaria</title>

    <!-- Custom fonts for this template-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
        

    <!-- Custom styles for this template-->
    <link href="assets//css/hotelmanagement-2.css" rel="stylesheet">

</head>

<body sip-shortcut-listen="true">
    <!-- Page Wrapper -->
    <div id="wrapper">
        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="#">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fa fa-hotel"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Hotelaria</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fa fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>
            <!-- Divider -->
            <hr class="sidebar-divider">
            <!-- Heading -->
            <div class="sidebar-heading">
                Gestao
            </div>
            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fa fa-fw fa-plus"></i>
                    <span>Cadastrar</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="addReservations.html">Reservas</a>
                        <a class="collapse-item" href="addClient.html">Hospedes</a>
                        <a class="collapse-item" href="addEmployee.html">Funcionarios</a>
                        <a class="collapse-item" href="addRoom.html">Quartos</a>
                    </div>
                </div>
            </li>
            
            <!-- Nav Item - Consult Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseConsult"
                    aria-expanded="true" aria-controls="collapseConsult">
                    <i class="fa fa-fw fa-book"></i>
                    <span>Consultar</span>
                </a>
                <div id="collapseConsult" class="collapse" aria-labelledby="headingConsult"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="viewReservations.html">Reservas</a>
                        <a class="collapse-item" href="viewClient.html">Hospedes</a>
                        <a class="collapse-item" href="viewEmployee.html">Funcionarios</a>
                        <a class="collapse-item" href="viewRoom.html">Quartos</a>
                    </div>
                </div>
            </li>
            <!-- Divider -->
            <hr class="sidebar-divider">
            <!-- Heading -->
            <div class="sidebar-heading">
                Relatórios
            </div>
            <!-- Nav Item - services Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseServices"
                    aria-expanded="true" aria-controls="collapseServices">
                    <i class="fa fa-fw fa-usd"></i>
                    <span>Financeiro</span>
                </a>
                <div id="collapseServices" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="#">Ganhos Mensais</a>
                        <a class="collapse-item" href="#">Despesas Mensais</a>
                        <a class="collapse-item" href="#">Funcionarios</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
        </ul>
        <!-- End of Sidebar -->
        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->


                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-search fa-fw"></i>
                            </a>
                           
                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Nome usuario</span>
                                <img class="img-profile rounded-circle" src="assets/img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fa fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Editar usuario
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fa fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800"></h1>
                    </div>

                </div>
                <!-- /.container-fluid -->
                <div id="main" class="container-fluid">
  
                    <!-- Modal -->
                    <div id="top" class="row">
                        <div class="col-sm-3">
                            <h2>Consulta de Quartos</h2>
                        </div>
                        <div class="col-sm-6">
                            
                            <div class="input-group h2">
                                <input name="data[search]" class="form-control" id="search" type="text" placeholder="Pesquisar">
                                <span class="input-group-btn">
                                    <button class="btn btn-primary" type="submit">
                                        <span class="fa fa-search fa-sm"></span>
                                    </button>
                                </span>
                            </div>
                            
                        </div>

                    </div> <!-- /#top -->
                 
                 
                     <hr />
                     <div id="list" class="row">
                    
                    <div class="table-responsive col-md-12">
                        <table class="table table-striped" cellspacing="0" cellpadding="0">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Tipo de Quarto</th>
                                    <th>Localidade</th>
                                    <th>Valor da Diária (R$)</th>
                                    <th class="actions">Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1001</td>
                                    <td>Quarto individual</td>
                                    <td>Lado Sul</td>
                                    <td>R$ 221,00</td>
                                    <td class="actions">
                                        <a class="btn btn-success btn-xs" href="#">Liberar</a>
                                        <a class="btn btn-warning btn-xs" href="addReservations.html">Reservar</a>
                                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Manutencao</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1002</td>
                                    <td>Quarto de casal</td>
                                    <td>Lado Norte</td>
                                    <td>R$ 231,00</td>
                                    <td class="actions">
                                        <a class="btn btn-success btn-xs" href="#">Liberar</a>
                                        <a class="btn btn-warning btn-xs" href="addReservations.html">Reservar</a>
                                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Manutencao</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1003</td>
                                    <td>Quarto Triplo</td>
                                    <td>Lado Leste</td>
                                    <td>R$ 241,00</td>
                                    <td class="actions">
                                        <a class="btn btn-success btn-xs" href="#">Liberar</a>
                                        <a class="btn btn-warning btn-xs" href="addReservations.html">Reservar</a>
                                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Manutencao</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1004</td>
                                    <td>Quarto quádruplo</td>
                                    <td>Lado Oeste</td>
                                    <td>R$ 261,00</td>
                                    <td class="actions">
                                        <a class="btn btn-success btn-xs" href="#">Liberar</a>
                                        <a class="btn btn-warning btn-xs" href="addReservations.html">Reservar</a>
                                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Manutencao</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1005</td>
                                    <td>Quarto duplo</td>
                                    <td>Lado Sul</td>
                                    <td>R$ 221,00</td>
                                    <td class="actions">
                                        <a class="btn btn-success btn-xs" href="#">Liberar</a>
                                        <a class="btn btn-warning btn-xs" href="addReservations.html">Reservar</a>
                                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Manutencao</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1006</td>
                                    <td>Quarto de casal</td>
                                    <td>Lado Norte</td>
                                    <td>R$ 231,00</td>
                                    <td class="actions">
                                        <a class="btn btn-success btn-xs" href="#">Liberar</a>
                                        <a class="btn btn-warning btn-xs" href="addReservations.html">Reservar</a>
                                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Manutencao</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1007</td>
                                    <td>Quarto Triplo</td>
                                    <td>Lado Leste</td>
                                    <td>R$ 241,00</td>
                                    <td class="actions">
                                        <a class="btn btn-success btn-xs" href="#">Liberar</a>
                                        <a class="btn btn-warning btn-xs" href="addReservations.html">Reservar</a>
                                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Manutencao</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1008</td>
                                    <td>Quarto quádruplo</td>
                                    <td>Lado Oeste</td>
                                    <td>R$ 261,00</td>
                                    <td class="actions">
                                        <a class="btn btn-success btn-xs" href="#">Liberar</a>
                                        <a class="btn btn-warning btn-xs" href="addReservations.html">Reservar</a>
                                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Manutencao</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1009</td>
                                    <td>Quarto duplo</td>
                                    <td>Lado Sul</td>
                                    <td>R$ 221,00</td>
                                    <td class="actions">
                                        <a class="btn btn-success btn-xs" href="#">Liberar</a>
                                        <a class="btn btn-warning btn-xs" href="addReservations.html">Reservar</a>
                                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Manutencao</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1010</td>
                                    <td>Quarto de casal</td>
                                    <td>Lado Norte</td>
                                    <td>R$ 231,00</td>
                                    <td class="actions">
                                        <a class="btn btn-success btn-xs" href="#">Liberar</a>
                                        <a class="btn btn-warning btn-xs" href="addReservations.html">Reservar</a>
                                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Manutencao</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    </div> <!-- /#list -->
                    
                    <div id="bottom" class="row">
                        <div class="col-md-12">
                            <ul class="pagination">
                                <li class="disabled"><a>&lt; Anterior</a></li>
                                <li class="disabled"><a>1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li class="next"><a href="#" rel="next">Próximo &gt;</a></li>
                            </ul><!-- /.pagination -->
                        </div>
                    </div> <!-- /#bottom -->
                 </div> <!-- /#main -->
                
                <!-- Modal -->
                <div class="modal fade" id="delete-modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="modalLabel">Manutencao Item</h4>
                      </div>
                      <div class="modal-body">
                        Deseja realmente Manutencao este item?
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Sim</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">N&atilde;o</button>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright © Grupo PIM XX 2021</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fa fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Pronto para partir?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Selecione "Logout" abaixo se você estiver pronto para encerrar sua sessão atual.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
        </script>

    <!-- Core plugin JavaScript-->
    <script src="#"></script>

    <!-- Custom scripts for all pages-->
    <script src="#"></script>

    <!-- Page level plugins -->
    <script src="#"></script>

</body>

</html>